MONGO_URI = mongodb://localhost:27017/MathWeb
PORT=5000
JWT_SECRET= Qge+8AmnwBSaK9ApCWn9o+cSRpETqSd85L51PzBFZH4=
EMAIL_USER=wablesakshi9@gmail.com
EMAIL_PASS=xxiw ysin idob powy
EMAIL_HOST=smtp.gmail.com
JWT_EMAIL_SECRET=b1ebfc85d0eeaf7a2d8164a4e5dd2c41a72f43093a0188e0eeedc1840c9fb02e
